<!DOCTYPE html>

<html>

	<head>
		<title>Angular.js Demo App</title>
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<base href="/">
	</head>

	<body>

		<main class="container">
			<header>
				<h1>Widget App</h1>
			</header>
			<div ui-view></div>
		</main>

		<script src="js/ng/angular.js"></script>
		<script src="js/ng/angular-animate.js"></script>
		<script src="js/ng/angular-sanitize.js"></script>
		<script src="js/ng/angular-ui-router.js"></script>
		<script src="js/init.js"></script>
		<script src="js/services/widgets.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/controllers/home.js"></script>
		<script src="js/controllers/view.js"></script>
		<script src="js/controllers/edit.js"></script>
		<script src="js/start.js"></script>


	</body>

</html>
