<!DOCTYPE html>

<html>

	<head>
		<title>Angular.js Demo App</title>
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<base href="/">
	</head>

	<body>

		<main ng-app="WidgetApp" class="container">
			<div ng-controller="HomeCtrl">
				<div ng-include=" '/tpls/list.tpl' "></div>
				<div ng-if="showEdit">
					<div ng-include=" '/tpls/edit.tpl' "></div>
				</div>

			</div>
		</main>

		<script src="js/ng/angular.js"></script>
		<script src="js/ng/angular-animate.js"></script>
		<script src="js/ng/angular-sanitize.js"></script>
		<script src="js/ng/angular-ui-router.js"></script>
		<script src="js/site.js"></script>

	</body>

</html>
