<!DOCTYPE html>

<html>

	<head>
		<title>Angular.js Demo App</title>
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<base href="/">
		<style>
			main.ng-scope, div.ng-scope {
				border: 2px solid red;
				margin:5px;
				padding:5px;
			}
		</style>
	</head>

	<body>

		<main ng-app="WidgetApp" class="container">
			<div ng-controller="ParentCtrl">
				Parent Message: {{o.message}}<br>
				Parent Message: <input ng-model="o.message">
				<div ng-controller="ChildCtrl">
					Child Message: {{o.message}}<br>
					Child Message: <input ng-model="o.message">
				</div>
				<button ng-click="showScope()">Show Scope</button>
			</div>
		</main>

		<script src="js/ng/angular.js"></script>
		<script src="js/ng/angular-animate.js"></script>
		<script src="js/ng/angular-sanitize.js"></script>
		<script src="js/ng/angular-ui-router.js"></script>
		<script src="js/site.js"></script>

	</body>

</html>
