<!DOCTYPE html>

<html>

	<head>
		<title>Angular.js Demo App</title>
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="/css/site.css" rel="stylesheet">
		<base href="/">
	</head>

	<body>

		<main class="container-fluid">
			<header>
				<h1>Widgets App</h1>
			</header>
			<ui-view></ui-view>
		</main>

		<script src="/js/ng/angular.js"></script>
		<script src="/js/ng/angular-animate.js"></script>
		<script src="/js/ng/angular-sanitize.js"></script>
		<script src="/js/ng/angular-ui-router.js"></script>

		<script src="/js/init.js"></script>
		<script src="/js/constants.js"></script>
		<script src="/js/router.js"></script>
		<script src="/js/services/widgets.js"></script>
		<script src="/js/controllers/home.js"></script>
		<script src="/js/controllers/widget-edit.js"></script>
		<script src="/js/controllers/widget-view.js"></script>
		<script src="/js/site.js"></script>

	</body>

</html>
